.card {
  /* display: flex; */
  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  width: 27rem;
  height: fit-content;
  padding: 2rem;
  border-radius: 10px;
  margin: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h4,
.card p {
  margin: 0;
  margin-top: 1rem;
  color: white;
}

/* Add styles for the star rating */
.card .star-rating {
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

.card .star-rating .fa-star {
  color: #FFD700; /* Change color to golden */
  margin: 0 2px; /* Adjust margin for spacing between stars */
}

/* Responsive styles for smaller screens (e.g., mobile) */
@media (max-width: 768px) {
  .card {
    width: 24rem; /* Make the card full width on smaller screens */
  }
}

@media (max-width: 500px) {
  .card {
    width: 18rem; /* Make the card full width on smaller screens */
  }
}
